.information {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(300px, 18%), 1fr));
    gap: 15px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.information .cell {
    border-radius: var(--border-radius);
    background-color: var(--secondary);
    position: relative;
    transition: .3s ease;
    top: 0;
    padding: 20px;
}

.information .cell img {
    width: 100%;
    height: 100%;
}

.information .cell .tag {
    font-size: 0.7em;
    color: grey;
    text-align: center;
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 12px;
}

.information .cell .header {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px;
}

.information .cell .header .title {
    margin: 0px;
}

.information .cell .header .icon {
    width: 40px;
    display: block;
}

.information > .cell:hover {
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.329);
    top: -5px;
}

/* Diffent sizes of cells */
.information .important {
    padding: 30px;
    font-size: 1.2em;
    grid-column: span 3;
}

.information .question {
    grid-column: span 2;
}

@media only screen and (max-width: 1000px) {
    .explanation {
        grid-template-columns: 1fr 1fr;
    }

    .explanation .important {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 750px) {
    .explanation {
        grid-template-columns: 1fr;
    }

    .explanation .important {
        grid-column: span 1;
    }

    .explanation .question {
        grid-column: span 1;
    }
}