.table{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
}

.card{
    /* background-color: #00000033; */
    background-color: var(--main);
    /* margin: 10px; */
    padding: 0px 15px;
    border-radius: 5px;
}

/* select button */
select{
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    padding: 5px;
    border: none;
    background-color: #f0fff1;
    width: 100%;
    max-width: 200px;
    cursor: pointer;
}