.wave {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    padding-top: 60px;
    z-index: -1;
    overflow: hidden;
}

.wave-background {
    width: 100vw;
    position: absolute;
    left: calc(-50vw + 50%);
    height: calc(100% - 200px);
    z-index: -1;
    transform: translateY(200px);
}

.first-wave-background {
    transform: none;
    height: 100%;
}
body{
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    margin: 0;
}

footer {
    font-family: 'Poppins';
    color: white;
    width: 100%;
    margin-top: 10px;
}

footer .footer_wrapper {
    margin: auto;
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
    padding: 0px 20px;
    margin-bottom: 20px;
    font-weight: 300;
}

footer h2 {
    font-weight: 500;
}

footer a {
    color: inherit;
    overflow-wrap: anywhere;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .footer_wrapper>div {
    margin: 0px 20px;
}



footer .social_icons,
.contact_link {
    display: flex;
}

footer .social_icons>a {
    width: 50px;
    height: 50px;
    border-radius: 40%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

footer .social_icons p {
    margin: 0;
}

footer .social_icons>a img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center center;
}

footer .contact_links .contact_link {
    align-items: center;
}



footer .contact_links .contact_link img {
    background-color: white;
    border-radius: 40%;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
    transition: .3s ease;
}

footer .contact_links .contact_link img:hover {
    background-color: rgb(221, 221, 221);
}

footer .copyright {
    text-align: right;
    padding: 10px 20px;
    position: relative;
    left: calc(-50vw + 50%);
    background-color: #0000000f;
    width: 100vw;
}

footer .copyright p {
    margin: 0;
    margin-left: auto;
    margin-right: 44px;
}
nav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 60px;
    font-family: "Poppins";
    color: white;
    z-index: 10;
    backdrop-filter: blur(5px);
}
nav .nav-wrapper {
    display: flex;
    max-width: 1600px;
    max-width: var(--page-width);
    margin: auto;
    height: 100%;
    padding: 0px 10px;
}

/* logo */
nav .logo {
    height: calc(100% - 20px);
    padding: 10px 0px;
    width: 6%;
    min-width: 60px;
}

nav .logo img {
    height: 100%;
    width: auto;
    margin: 0px 5px;
}

/* menu */
nav .navigation {
    display: flex;
    gap: 20px;
}

nav .navigation > div {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    transition: .2s ease;
    cursor: pointer;
    font-size: 1.17em;
    width: 200px;
    text-align: center;
}
nav .navigation > div:hover {
    background: var(--accent);
}
nav .navigation > div:hover .dropdown {
    display: flex;
}
nav .navigation .title {
    padding: 0;
    margin: 0;
    line-height: 60px;
}
nav .navigation div a {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

nav .navigation > div .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--accent);
    font-size: 0.9em;
}
nav .navigation > div .dropdown a {
    padding: 10px 20px;
    transition: .2s ease;
}
.dropdown a:hover {
    background-color: rgb(0,0,0,0.1);
}

nav .navigation .menu .game.active {
    background-color: #0000005b;
}

nav .navigation .menu .game {
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0px 15px;
}

nav .navigation .menu .game .title {
    margin: 0;
    font-weight: bold;
}

nav .navigation .sub-menu {
    background-color: #0000005b;
    margin: auto;
}

nav .navigation .sub-menu .game {
    display: none;
    justify-content: space-around;
}

nav .navigation .sub-menu .game.active {
    display: flex;
}

nav .navigation .sub-menu .game a {
    margin: 0px 10px;
    text-decoration: none;
}

nav .navigation .sub-menu .game a p {
    margin: 0;
    color: white;
}

nav a {
    color: inherit;
    text-decoration: inherit;
}

/* mobile */
.hamburger-icon {
    align-self: center;
    display: none;
}
.hamburger-icon > span {
    user-select: none;
    cursor: pointer;
    font-size: 35px;
    align-self: center;
}
.mobile-menu {
    position: fixed;
    top: 0;
    background-color: var(--accent);
    padding: 20px;
    min-width: 250px;
    height: 100vh;
    z-index: 11;
    transition: .3s ease;
}
.mobile-menu span {
    display: block;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 10px;
}
.mobile-menu > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 1.2em;
}
.mobile-menu a {
    text-decoration: none;
    color: #000000;
}
.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .3s ease;
}

/* hide mobile */
.mobile-menu {
    transform: translateX(-100%);
}
.mobile-menu, .overlay {
    display: none;
    
}

/* visibility toggle classes */
.menu-open, .overlay-visible {
    transform: translateX(0%)!important;
}
.overlay-visible {
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav-wrapper {
        justify-content: space-between;
    }
    nav .navigation {
        display: none;
    }
    .mobile-menu, .overlay {
        display: block;
    }
    .overlay {
        transform: translateX(-100%);
    }
    .hamburger-icon {
        display: flex;
    }
}
html {
    overflow-x: hidden;
}

:root {
    --border-radius: 16px;
    --page-width: min(1600px, calc(98% - 15px));
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    word-wrap: break-word;
    background: var(--background);
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    box-sizing: border-box;
    width: var(--page-width);
    height: fit-content;
}

.ad {
    width: 100%;
    margin-bottom: 22px;
}
/* main */
.small-nav {
    display: flex;
    margin: auto;
    color: rgba(0, 0, 0, 0.7);
    margin-top: 20px;
}

.small-nav a {
    text-decoration: none;
    color: inherit;
    margin: 0px 5px;
    border-bottom: 1px solid transparent;
    transition: border-color .3 ease;
}

.small-nav a:hover {
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}

.wrapper>h1 {
    text-align: center;
    font-family: 'Hammersmith One', sans-serif;
    width: 100%;
    margin-top: 0;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    z-index: -1;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #00000021;
    margin: 30px 0;
    padding: 0;
}

/* explanation section */
/* .explanation>.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(60%, max(450px, 32%)), 1fr));
    gap: 15px;
    font-family: 'Poppins', sans-serif;
}

.explanation>.boxes>.text {
    padding: 20px;
    background-color: var(--secondary);
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    transition: top ease 0.3s;
    position: relative;
    top: 0;
}

.explanation>.boxes>.text:hover {
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.329);
    top: -5px;
}

.explanation>.boxes>.text .icon {
    width: 80px;
    display: block;
    margin: auto;
}

.explanation>.boxes>.text h2 {
    font-size: 1.4em;
    text-align: center;
    margin-top: 0;
} */
/* blocks */
.tool{
    display: flex;
    height: 90vh;
    box-sizing: border-box;
    gap: 20px;
}

.tool > div{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.items{
    background-color: rgb(229 229 229);
    width: 55%;
}

.resources{
    /* background-color: rgb(104, 194, 104); */
    background-color: var(--main);
    width: 20%;
}

.guide{
    /* background-color: rgb(139 154 229); */
    background-color: var(--secondary);
    width: 25%;
}

@media (max-width: 1300px) {
  .tool {
    flex-wrap: wrap;
    height: auto;
  }

  .items, .resources, .guide{
      max-height: 90vh;
  }

  .items{
      width: 100%;
  }

  .resources, .guide{
      width: calc(50% - 10px);
      box-sizing: border-box;
  }
}

@media (max-width: 550px) {
  .resources, .guide, .items{
    width: 100%;
  }
}

/* Main */
.tool div .header{
    background-color: #00000020;
    margin: 0;
    padding: 14px;
    font-family: 'Bebas Neue';
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 6px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.tool div .header h2{
    margin: 0;
    font-size: 2.2rem;
    font-weight: 400;
}

/* buttons reset and show selected */
.tool div .header .buttons{
    display: flex;
    column-gap: 6px;
    min-width: 150px;
    width: 30%;
}

.tool div .header .button{
    margin: 0;
    padding: 1px;
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    cursor: pointer;
}

.red {
    background-color: #dc5151;
}

.green {
    background-color: #32d763;
}

.tool div .header .button p{
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
    text-align: center;
    line-height: 100%;
}

/* searchbar */
.tool div .header .searchbar{
    width: 50%;
}

.tool div .header .searchbar input{
    padding: 6px;
    font-size: 17px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.tool div .header .searchbar button{
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    width: 15%
}


@media (max-width: 600px) {
    .tool div .header .searchbar{
        order: 1;
        flex: 2 5 100%;
    }
}

/* navbar */
.items .navbar-tabs{
    display: flex;
    justify-content: space-around;
    order: 1;
    flex-wrap: wrap;
}

.items .tab-button{
    background-color: #00000009;
    cursor: pointer;
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.items .tab-button > h3{
    text-align: center;
    margin: 0;
    font-size: 1.07rem;
}

.items .tab-button.active{
    background-color: #00000014;
}

/* items */
.items .searchtab{
    display: none;
}

.items .categories {
    position: relative;
    overflow: auto;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0px;
    list-style-type: none;
    order: 2;
}

.items .tab{
    display: none;
}

.items .tab.active{
    display: block;
}

.items .tab h4{
    margin: 19px 0px 5px 0px;
    font-size: 1.17rem;
}

.itemsTable{
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 60px); */
    /* grid-auto-rows: 60px; */
    gap: 0px;
    grid-auto-flow: dense;
    list-style: none;
    padding: 0;
    margin-top: -1px;
    margin-left: -1px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
}

.item {
    position: relative;
    outline: 1px solid;
    margin-top: 1px;
    margin-left: 1px;
    aspect-ratio: 1;
}

.item label{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item div{
    display: inline-block;
    align-self: center;
    position: absolute;
    width: 90%;
    height: 90%;
}

.item input{
    padding: 0;
    position: absolute;
    width:100%;
    height:100%;
    background-color: transparent;
    font-size: 30px;
    color: white;
    text-align: center;
    border: none;
    transition: background-color .3s ease;
    font-family: 'Oswald', sans-serif;
}

.item input:valid{
    background-color: rgba(0, 0, 0, 0.3);
}

/* remove arrows */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}


/* resource items */
.resourceItem{
    height: 55px;
    position: relative;
    display: flex;
    align-items: center;
}

.resourceItem p{
    font-size: 20px;
    display: block;
    position: absolute;
    left: 60px;
    margin: 0;
    overflow-wrap: anywhere;
}

.resourceItem div{
    width: 44px;
    height: 44px;
    position: absolute;
    left: 10px;
} 

#resourcesList{
    overflow: auto;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0px;
    list-style-type: none;
}


/* guide */
.guideItem{
    background-color: rgb(0, 0, 0, 0.1);
    margin: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.guideItem:hover{
    cursor: pointer;
}

.guideItem .obtaining{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.guideItem h3 {
    margin: 0px;
    padding: 10px;
    font-size: 1.17rem;
}

.guideItem .obtaining div{
    display: inline-block;
    position: absolute;
    width: 12%;
    padding-top: 12%;
}

#guideList{
    overflow: auto;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin: 0px;
    list-style-type: none;
}

#guideList .finished{
    background-color: rgb(72 218 90 / 75%);;
}

#guideList .finished h3{
    font-size: 1rem;
}

#guideList .finished .obtaining{
    display: none;
}

/* hover tekst */
.item p {
    display: none;
    position: absolute;
    white-space: nowrap;
    z-index: 10;
    margin: 0;
    margin-top: 5px;
    padding: 5px 10px;
    top: 100%;
    background-color: rgba(209, 209, 209, 0.8);
}


/* Loader */
.loader {
    border: 16px solid #ffffffd9;
    border-top: 16px solid #00000085; 
    border-radius: 50%;
    width: 20%;
    padding-bottom: 20%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loaderContainer {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}
body > .tooltip {
    padding: 5px 10px;
    width: fit-content;
    max-width: 250px;
    background-color: #e2e2e2;
    position: absolute;
    pointer-events: none;
    display: none;
    font-size: 15px;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.3);
    transition: opacity .3s ease, transform .3s ease;
}
.information {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(300px, 18%), 1fr));
    gap: 15px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.information .cell {
    border-radius: var(--border-radius);
    background-color: var(--secondary);
    position: relative;
    transition: .3s ease;
    top: 0;
    padding: 20px;
}

.information .cell img {
    width: 100%;
    height: 100%;
}

.information .cell .tag {
    font-size: 0.7em;
    color: grey;
    text-align: center;
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 12px;
}

.information .cell .header {
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px;
}

.information .cell .header .title {
    margin: 0px;
}

.information .cell .header .icon {
    width: 40px;
    display: block;
}

.information > .cell:hover {
    box-shadow: 0px 0px 22px -6px rgba(0, 0, 0, 0.329);
    top: -5px;
}

/* Diffent sizes of cells */
.information .important {
    padding: 30px;
    font-size: 1.2em;
    grid-column: span 3;
}

.information .question {
    grid-column: span 2;
}

@media only screen and (max-width: 1000px) {
    .information {
        grid-template-columns: 1fr 1fr;
    }

    .information .important {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 750px) {
    .information {
        grid-template-columns: 1fr;
    }

    .information .important {
        grid-column: span 1;
    }

    .information .question {
        grid-column: span 1;
    }
}
.big_list {
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    grid-auto-columns: minmax(min(max(350px, 26%),100%), 1fr);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.big_list::-webkit-scrollbar { 
    height: 10px;
    border-radius: var(--border-radius);
    background-color: #F5F5F5;
}

.big_list::-webkit-scrollbar-thumb { 
    border-radius: var(--border-radius);
    background: var(--accent);
}

.big_list * {
    text-decoration: none;
    color: white;
    box-sizing: border-box;
}

.big_list a {
    position: relative;
    overflow: hidden;
    padding-bottom: 60%;
    border-radius: var(--border-radius);
}

.big_list img {
    object-fit: cover;
    transition: .3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.big_list a:hover img {
    transform: scale(1.03);
}

.big_list .gradient {
    position: absolute;
    padding-bottom: 20px;
    padding-left: 20px;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
}
.big_list .material-symbols-outlined {
    position: absolute;
    top: 14px;
    left: 14px;
    font-size: 40px;
    filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.4));
}
.big_list .gradient h2 {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .big_list .gradient h2 {
        font-size: 1.8em;
    }
}

.big_list .gradient p {
    margin: 0;
    font-size: 0.9rem;
}


